<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.talend.components</groupId>
        <artifactId>components-parent</artifactId>
        <version>0.26.0-SNAPSHOT</version>
        <relativePath>../../components-parent/pom.xml</relativePath>
    </parent>

    <groupId>org.talend.components</groupId>
    <artifactId>components-adapter-beam-parent</artifactId>
    <packaging>pom</packaging>
    <name>Component API - Beam Parent POM</name>

    <properties>
        <avro.version>1.8.1</avro.version>
        <beam.version>2.5.0-tlnd</beam.version>
        <spark.version>2.3.2</spark.version>
        <hadoop.version>2.9.1</hadoop.version>
        <okhttp.version>2.7.4</okhttp.version>
        <scala.version>2.11.12</scala.version>
        <scala-xml.version>1.0.2</scala-xml.version>
        <zookeeper.version>3.4.10</zookeeper.version>
        <jackson.version>2.9.5</jackson.version>
        <spring-boot.version>1.5.17.RELEASE</spring-boot.version>
        <spring-test.version>4.3.20.RELEASE</spring-test.version>
    </properties>

    <!-- Necessary if you want to compile with a SNAPSHOT of beam. -->
    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Development Snapshot Repository</name>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <!-- core -->
            <dependency>
                <groupId>org.apache.beam</groupId>
                <artifactId>beam-sdks-java-core</artifactId>
                <version>${beam.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.auto.value</groupId>
                <artifactId>auto-value</artifactId>
                <version>1.5.1</version>
            </dependency>
            <!-- extensions -->
            <dependency>
                <groupId>org.apache.beam</groupId>
                <artifactId>beam-sdks-java-extensions-join-library</artifactId>
                <version>${beam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.beam</groupId>
                <artifactId>beam-sdks-java-extensions-sorter</artifactId>
                <version>${beam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.beam</groupId>
                <artifactId>beam-sdks-java-extensions-google-cloud-platform-core</artifactId>
                <version>${beam.version}</version>
            </dependency>
            <!-- runners -->
            <dependency>
                <groupId>org.apache.beam</groupId>
                <artifactId>beam-runners-direct-java</artifactId>
                <version>${beam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.beam</groupId>
                <artifactId>beam-runners-spark</artifactId>
                <version>${beam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.beam</groupId>
                <artifactId>beam-runners-flink_2.11</artifactId>
                <version>${beam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.beam</groupId>
                <artifactId>beam-runners-google-cloud-dataflow-java</artifactId>
                <version>${beam.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_2.11</artifactId>
                <version>${spark.version}</version>
                <exclusions>
                    <!--<exclusion>-->
                        <!--<groupId>org.apache.hadoop</groupId>-->
                        <!--<artifactId>hadoop-client</artifactId>-->
                    <!--</exclusion>-->
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                    <!--<exclusion>-->
                        <!--<groupId>io.netty</groupId>-->
                        <!--<artifactId>netty-all</artifactId>-->
                    <!--</exclusion>-->
                    <exclusion>
                        <groupId> org.scala-lang</groupId>
                        <artifactId>scalap</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.spark-project.spark</groupId>
                        <artifactId>unused</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <!-- scala -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scalap</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-reflect</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang.modules</groupId>
                <artifactId>scala-xml_2.11</artifactId>
                <version>${scala-xml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scalap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_2.11</artifactId>
        </dependency>
     </dependencies>
</project>

