# talend-components

components-parent/: pom.xml
components-parent/components-bom/: pom.xml
components/components-azurestorage/src/main/resources/org/talend/components/azurestorage/: messages_fr.properties
components/components-azurestorage/src/main/resources/org/talend/components/azurestorage/blob/runtime/: messages_fr.properties
components/components-azurestorage/src/main/resources/org/talend/components/azurestorage/queue/: messages_fr.properties
components/components-azurestorage/src/main/resources/org/talend/components/azurestorage/queue/runtime/: messages_fr.properties
components/components-azurestorage/src/main/resources/org/talend/components/azurestorage/queue/tazurestoragequeueinputloop/: messages_fr.properties
components/components-azurestorage/src/main/resources/org/talend/components/azurestorage/table/runtime/: messages_fr.properties
components/components-azurestorage/src/main/resources/org/talend/components/azurestorage/table/tazurestorageinputtable/: messages_fr.properties
components/components-azurestorage/src/main/resources/org/talend/components/azurestorage/table/tazurestorageoutputtable/: messages_fr.properties
components/components-azurestorage/src/main/resources/org/talend/components/azurestorage/utils/: messages_fr.properties
components/components-azurestorage/src/main/resources/org/talend/components/azurestorage/wizard/: messages_fr.properties
components/components-bigquery/bigquery-runtime/: pom.xml
components/components-couchbase/: pom.xml
components/components-filedelimited/src/main/resources/org/talend/components/filedelimited/tfileinputdelimited/: messages_fr.properties
components/components-filedelimited/src/main/resources/org/talend/components/filedelimited/wizard/: messages_fr.properties
components/components-fileio/simplefileio-definition/src/main/resources/org/talend/components/simplefileio/: SimpleFileIODatasetProperties_fr.properties
components/components-fileio/simplefileio-definition/src/main/resources/org/talend/components/simplefileio/s3/: S3DatasetProperties_fr.properties
components/components-fileio/simplefileio-runtime/: pom.xml
components/components-filterrow/src/main/resources/org/talend/components/filterrow/: ConditionsTable_fr.properties
components/components-jdbc/components-jdbc-definition/src/main/resources/org/talend/components/jdbc/module/: FieldOptionsTable_fr.properties  PreparedStatementTable_fr.properties
components/components-jdbc/components-jdbc-definition/src/main/resources/org/talend/components/jdbc/tjdbcinput/: messages_fr.properties
components/components-jdbc/components-jdbc-definition/src/main/resources/org/talend/components/jdbc/tjdbcoutput/: messages_fr.properties
components/components-jdbc/components-jdbc-definition/src/main/resources/org/talend/components/jdbc/tjdbcrow/: messages_fr.properties
components/components-jdbc/components-jdbc-definition/src/main/resources/org/talend/components/jdbc/wizard/: JDBCConnectionWizardProperties_fr.properties
components/components-jdbc/components-jdbc-runtime/src/test/java/org/talend/components/jdbc/: JDBCSPTestIT.java
components/components-jira/src/main/resources/org/talend/components/jira/: messages_fr.properties
components/components-jms/jms-definition/src/main/resources/org/talend/components/jms/output/: JmsOutputProperties_fr.properties
components/components-kafka/kafka-definition/src/main/resources/org/talend/components/kafka/dataset/: KafkaDatasetProperties_fr.properties
components/components-kafka/kafka-definition/src/main/resources/org/talend/components/kafka/datastore/: KafkaDatastoreProperties_fr.properties
components/components-kinesis/kinesis-definition/src/main/resources/org/talend/components/kinesis/: KinesisDatasetProperties_fr.properties
components/components-kinesis/kinesis-runtime/: pom.xml
components/components-localio/localio-definition/src/main/resources/org/talend/components/localio/fixed/: FixedDatasetProperties_fr.properties  (+1 more)
components/components-marklogic/components-marklogic-runtime/: pom.xml
components/components-netsuite/components-netsuite-runtime/src/main/resources/org/talend/components/netsuite/: NetSuiteRuntimeI18n_fr.properties
components/components-processing/processing-runtime/: pom.xml
components/components-pubsub/pubsub-definition/src/main/resources/org/talend/components/pubsub/: PubSubDatasetProperties_fr.properties
components/components-pubsub/pubsub-runtime/: pom.xml
components/components-salesforce/components-salesforce-definition/src/main/resources/org/talend/components/salesforce/: SalesforceConnectionProperties_fr.properties  SalesforceModuleListProperties_fr.properties  UpsertRelationTable_fr.properties  messages_fr.properties
components/components-snowflake/components-snowflake-definition/src/main/resources/org/talend/components/snowflake/: SnowflakePreparedStatementTableProperties_fr.properties
components/components-snowflake/components-snowflake-integration/: pom.xml
core/components-adapter-beam/: pom.xml
core/components-adapter-beam-parent/: pom.xml
core/components-api/: pom.xml
core/components-api-proptester/: pom.xml
core/components-common/: pom.xml
core/components-common-oauth/: pom.xml
core/components-common-oauth/src/main/resources/org/talend/components/common/oauth/: messages_fr.properties
core/components-common/src/main/java/org/talend/components/common/datastore/: DatastoreDefinition.java
core/components-common/src/main/resources/org/talend/components/common/: BulkFileProperties_fr.properties  SslProperties_fr.properties
core/components-osgi-test/components-osgitest/: pom.xml
core/components-osgi-test/osgi-test-component/: pom.xml
services/components-api-service-common/: pom.xml
services/components-api-service-osgi/: pom.xml
services/components-api-service-rest/: pom.xml
services/components-api-service-rest-all-components/: pom.xml
services/components-api-service-spi/: pom.xml
services/components-maven-repo/: pom.xml
(+28 files in other folders)
