<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.talend.components</groupId>
        <artifactId>components-parent</artifactId>
        <version>0.26.0-SNAPSHOT</version>
        <relativePath>../../components-parent/pom.xml</relativePath>
    </parent>

    <name>Component API Service implementation for Java SPI</name>
    <artifactId>components-api-service-spi</artifactId>
    <properties>
        <jackson.version>2.9.5</jackson.version>
        <spring-boot.version>1.5.17.RELEASE</spring-boot.version>
        <spring-test.version>4.3.20.RELEASE</spring-test.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>components-api-service-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-test.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>

</project>
